import {View, Text, Animated} from 'react-native';
import React, {useEffect, useRef} from 'react';

export default function Login() {
  const anim = useRef(new Animated.Value(0)).current;
  useEffect(() => {
    Animated.loop(
      Animated.sequence([
        Animated.timing(anim, {
          toValue: 1,
          useNativeDriver: false,
          duration: 500,
        }),
        Animated.timing(anim, {
          toValue: 2,
          useNativeDriver: false,
          duration: 500,
        }),
        Animated.timing(anim, {
          toValue: 3,
          useNativeDriver: false,
          duration: 500,
        }),
        Animated.timing(anim, {
          toValue: 4,
          useNativeDriver: false,
          duration: 500,
        }),
      ]),
      {
        useNativeDriver: true,
      },
    ).start();
  }, []);
  return (
    <View>
      <Animated.View
        style={{
          width: 150,
          height: 150,
          backgroundColor: 'red',
          margin: 20,
          transform: [
            {
              translateX: anim.interpolate({
                inputRange: [0, 1, 2, 3, 4],
                outputRange: [0, 200, 200, 0, 0],
              }),
            },
            {
              translateY: anim.interpolate({
                inputRange: [0, 1, 2, 3, 4],
                outputRange: [0, 0, 200, 200, 0],
              }),
            },
          ],
        }}
      />

      <Animated.Text
        style={{
          fontSize: anim.interpolate({
            inputRange: [0, 1, 2],
            outputRange: [10, 15, 20],
          }),
        }}>
        Welcome
      </Animated.Text>

      <Animated.Image
        style={{
          height: anim.interpolate({
            inputRange: [0, 1, 2, 3],
            outputRange: [25, 50, 100, 200],
          }),
          width: anim.interpolate({
            inputRange: [0, 1, 2, 3],
            outputRange: [25, 50, 100, 200],
          }),
        }}
        source={{
          uri: 'https://avatars.githubusercontent.com/u/95223801?s=40&v=4',
        }}
      />
    </View>
  );
}
